{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduConnect</title>
    <link rel="icon" type="image/png" href="{% static 'images/logoEdu.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->

    <style>
        
          
        /* FONTS */
        @import url(../css/clash-display.css);
        
        /* VARIABLES */
        :root {
            --c-dark: #212529;
            --c-brand: #4e57d4;
            --c-brand-light: #6970dd;
            --c-brand-rgb: 78, 87, 212;
            --c-body: #727272;
            --font-base: "ClashDisplay", sans-serif;
            --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
            --transition: all 0.5s ease;
        }
        
        /* RESET & HELPERS */
        body {
            font-family: var(--font-base);
            line-height: 1.7;
            color: var(--c-body);
        }
        
        h1, h2, h3,h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: 600;
            color: var(--c-dark);
        }
        
        a {
            text-decoration: none;
            color: var(--c-brand);
            transition: var(--transition);
        }
        
        a:hover {
            color: var(--c-brand-light);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .section-padding {
            padding-top: 140px;
            padding-bottom: 140px;
        }
        
        .theme-shadow {
            box-shadow: var(--box-shadow);
        }
        
        /* IMAGE ZOOM */
        .image-zoom {
            position: relative;
            /* overflow: hidden; */
        }
        
        .image-zoom-wrapper {
            overflow: hidden;
            position: relative;
        }
        
        .image-zoom-wrapper img{
             transition: var(--transition);
        }
        
        .image-zoom:hover .image-zoom-wrapper img {
            transform: scale(1.1);
        }
        
        
        /* NAVBAR */
        .navbar {
            box-shadow: var(--box-shadow);
        }
        
        .navbar-nav .nav-link {
            font-weight: 500;
            color: var(--c-dark);
        }
        
        .navbar-nav .nav-link.active {
            color: var(--c-brand);
        }
        
        
        /* BTN */
        .btn {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 0;
            padding: 10px 24px;
        }
        
        .btn-brand {
            background-color: var(--c-brand);
            border-color: var(--c-brand);
            color: white;
        }
        
        .btn-brand:hover {
            background-color: var(--c-brand-light);
            border-color: var(--c-brand-light);
            color: white;
        }
        
        /* SECTION TITLE */
        .section-title {
            margin-bottom: 60px;
        }
        
        .section-title .line {
            width: 60px;
            height: 4px;
            background-color: var(--c-brand);
            margin: 16px auto 24px auto;
        }
        
        .section-title p {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        
        /* ICONBOX */
        .iconbox {
            width: 70px;
            height: 70px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgba(var(--c-brand-rgb), 0.1);
            color: var(--c-brand);
            font-size: 34px;
            flex: none;
        }
        
        /* SERVICE */
        .service {
            position: relative;
            overflow: hidden;
            z-index: 2;
        }
        
        .service::after {
            content: "";
            width: 40px;
            height: 40px;
            background: rgba(var(--c-brand-rgb), 0.2);
            position: absolute;
            bottom: 0;
            right: 0;
            transition: var(--transition);
        }
        
        
        .service:hover::after {
            width: 100%;
            height: 100%;
            background: var(--c-brand);
            z-index: -1;
        }
        
        .service:hover h5,
        .service:hover p {
            color: white;
        }
        
        .service:hover .iconbox {
            background-color: rgba(255,255,255,0.2);
            color: white;
        }
        
        
        /* PORTFOLIO */
        .portfolio-item .iconbox {
            background-color: var(--c-brand);
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }
        
        .portfolio-item:hover .iconbox {
            opacity: 1;
            top: 50%;
        }
        
        /* REVIEW */
        .review small {
            font-weight: 600;
            text-transform: uppercase;
            color: var(--c-brand);
        }
        
        .review-head {
            position: relative;
        }
        
        .review-head::after {
            content: "";
            width: 28px;
            height: 28px;
            position: absolute;
            bottom: -14px;
            background-color: white;
            transform: rotate(45deg);
        }
        
        /* TEAM */
        .team-member-content {
            background-color: var(--c-brand);
            position: absolute;
            bottom: -24px;
            left: 50%;
            width: calc(100% - 50px);
            transform: translateX(-50%);
            padding: 24px;
            transition: var(--transition);
            opacity: 0;
        }
        
        .team-member:hover .team-member-content {
            opacity: 1;
            bottom: 24px;
        }
        
        /* CONTACT */
        #contact {
            position: relative;
            z-index: 2;
        }
        
        
        #contact .form-control {
            border-radius: 0;
        }
        
        #contact .form-control:focus {
            box-shadow: none;
            border-color: var(--c-brand);
        }
        
        /* FOOTER */
        footer {
            padding-top: 120px;
        }
        
        .footer-top {
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .footer-bottom {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        
        footer li,
        footer p,
        footer a {
            color: rgba(255,255,255,0.7);
        }
        
        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer .line {
            width: 40px;
            height: 4px;
            background-color: var(--c-brand);
            margin-top: 12px;
            margin-bottom: 24px;
        }
        
        .social-icons a {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,0.1);
            border-radius: 100px;
        }
        
        .social-icons a:hover {
            background-color: var(--c-brand);
            color: white;
        }
        
        </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logoEdu.png' %}" alt="" style="width: 42px; height: auto;">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                </ul>
                <a href="{% url 'login' %}" class="btn btn-brand ms-lg-3">Login</a>
                <a href="{% url 'register' %}" class="btn btn-light ms-lg-2">Register</a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center" style="background: linear-gradient(rgba(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url({% static 'images/hero-1.jpg' %}) center/cover;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 data-aos="fade-left" class="text-uppercase text-white fw-semibold display-1">EduConnect</h1>
                    <h5 class="text-white mt-3 mb-4" data-aos="fade-right">A Comprehensive Learning Portal</h5>
                    <div data-aos="fade-up" data-aos-delay="50">
                        <a href="{% url 'login' %}" class="btn btn-brand me-2">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-light ms-2">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- ABOUT -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">About us</h1>
                        <div class="line"></div>
                        <p>We are dedicated to enhancing the quality of education for both our teachers and students through our hard work.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6" data-aos="fade-down" data-aos-delay="50">
                    <img src="{% static 'images/about.jpg' %}" alt="">
                </div>
                <div data-aos="fade-down" data-aos-delay="150" class="col-lg-5">
                    <h1>About EduConnect</h1>
                    <p class="mt-3 mb-4">Introducing the all-in-one web portal for academics!</p>
                    <div class="d-flex pt-4 mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-mail-send-fill"></i>
                        </div>
                        <div>
                            <h5>For You!</h5>
                            <p>Whether you're a teacher or a student, your concerns are valued and heard by us.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <div>
                            <h5>We are Awesome</h5>
                            <p>All existing features are constantly monitored, and new ones are on the way!</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="iconbox me-4">
                            <i class="ri-rocket-2-fill"></i>
                        </div>
                        <div>
                            <h5>Go for the Best</h5>
                            <p>Keep your work on track and exceed your expectations, while we nurture needs for you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section-padding border-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Awesome Services</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiences with the ultimate goal of becoming a better learning platform.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Keep Notes</h5>
                        <p>Valuable and updated contents made available through constant public engagement.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-stack-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Contribute</h5>
                        <p>Prepare for posting info on topic which you like the most!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="350">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-ruler-2-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Always active</h5>
                        <p>Mark your presence and always be active to be ahead of all ongoing activties.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-pie-chart-2-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Safety and Security</h5>
                        <p>There are no sensitive information made publicly available so chill.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="550">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-code-box-line"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Coming soon..</h5>
                        <p>Coding is great but integrating it in our platform would make it even better!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="650">
                    <div class="service theme-shadow p-lg-5 p-4">
                        <div class="iconbox">
                            <i class="ri-user-2-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">Library</h5>
                        <p>Make sure to track all your favourite categories and be sure to be the first one to comment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COUNTER -->
    <section id="counter" class="section-padding" style="background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url({% static 'images/counter.jpg' %}) center/cover;">
        <div class="container text-center">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                    <h1 class="text-white display-4">90,00+</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Total Downloads</h6>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <h1 class="text-white display-4">58K+</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Trusted Clients</h6>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="350">
                    <h1 class="text-white display-4">5M+</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Themes Designed</h6>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                    <h1 class="text-white display-4">100+</h1>
                    <h6 class="text-uppercase mb-0 text-white mt-3">Team Members</h6>
                </div>
            </div>
        </div>
    </section>
    

    <!-- PORTFOLIO -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Our Offers</h1>
                        <div class="line"></div>
                        <p>More to look out for!</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/project-1.jpg' %}" alt="">
                        </div>
                        <a href="{% static 'images/project-1.jpg' %} data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/project-2.jpg' %}" alt="">
                        </div>
                        <a href="{% static 'images/project-2.jpg' %}" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/project-3.jpg' %}" alt="">
                        </div>
                        <a href="{% static 'images/project-3.jpg' %}" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/project-4.jpg' %}" alt="">
                        </div>
                        <a href="{% static 'images/project-4.jpg' %}" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
                    <div class="portfolio-item image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/project-5.jpg' %}" alt="">
                        </div>
                        <a href="{% static 'images/project-5.jpg' %}" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/project-6.jpg' %}" alt="">
                        </div>
                        <a href="{% static 'images/project-6.jpg' %}" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REVIEW -->
    <section id="reviews" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Testimonials</h1>
                        <div class="line"></div>
                        <p>What do people think about Us?</p>
                    </div>
                </div>
            </div>
            <div class="row gy-5 gx-4">
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Amazing theme ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum animi rerum ipsam impedit dicta voluptatem.</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" src="{% static 'images/avatar-1.jpg' %}" alt="">
                            <div class="ms-3">
                                <h5>Dianne Russell</h5>
                                <small>UX Architect</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Amazing theme ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum animi rerum ipsam impedit dicta voluptatem.</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" src="{% static 'images/avatar-2.jpg' %}" alt="">
                            <div class="ms-3">
                                <h5>Dianne Russell</h5>
                                <small>UX Architect</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="350">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Amazing theme ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum animi rerum ipsam impedit dicta voluptatem.</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" src="{% static 'images/avatar-3.jpg' %}" alt="">
                            <div class="ms-3">
                                <h5>Dianne Russell</h5>
                                <small>UX Architect</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Amazing theme ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum animi rerum ipsam impedit dicta voluptatem.</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" src="{% static 'images/avatar-4.jpg' %}" alt="">
                            <div class="ms-3">
                                <h5>Dianne Russell</h5>
                                <small>UX Architect</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="550">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Amazing theme ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum animi rerum ipsam impedit dicta voluptatem.</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" src="{% static 'images/avatar-5.jpg' %}" alt="">
                            <div class="ms-3">
                                <h5>Dianne Russell</h5>
                                <small>UX Architect</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="650">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow">
                            <div class="text-warning">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <p>Amazing theme ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum animi rerum ipsam impedit dicta voluptatem.</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" src="{% static 'images/avatar-6.jpg' %}" alt="">
                            <div class="ms-3">
                                <h5>Dianne Russell</h5>
                                <small>UX Architect</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM -->
    <section id="team" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Team Members</h1>
                        <div class="line"></div>
                        <p>From the department of Aiml,Second year</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 text-center ">
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/person-1.jpg' %}" alt="">
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-white">Jon Doe</h4>
                            <p class="mb-0 text-white">Webflow Artist</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/person-2.jpg' %}" alt="">
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-white">Jon Doe</h4>
                            <p class="mb-0 text-white">Webflow Artist</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/person-3.jpg' %}" alt="">
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-white">Jon Doe</h4>
                            <p class="mb-0 text-white">Webflow Artist</p>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-4 d-flex justify-content-center" data-aos="fade-down" data-aos-delay="350">
                            <div class="team-member image-zoom text-center">
                                <div class="image-zoom-wrapper">
                                    <img src="{% static 'images/person-3.jpg' %}" alt="">
                                </div>
                                <div class="team-member-content">
                                    <h4 class="text-white">Jon Doe</h4>
                                    <p class="mb-0 text-white">Webflow Artist</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="section-padding bg-light" id="contact" style="position: relative; background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url({% static 'images/counter.jpg' %}); background-position: center; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 text-white fw-semibold">Get in touch</h1>
                        <div class="line bg-white"></div>
                        <p class="text-white">Send us a email sharing your experience.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="250">
                <div class="col-lg-8">
                    <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Enter first name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Enter last name">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="email" class="form-control" placeholder="Enter Email address">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Enter subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="message" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group col-lg-12 d-grid">
                            <button class="btn btn-brand">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- You can't apply pseudo-elements inline, so they won't be included here -->
    </section>

    <!-- BLOG -->
    <section id="blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Recent News & Articles</h1>
                        <div class="line"></div>
                        <p>We love to craft digital experiances for brands rather than crap and more lorem ipsums and do crazy skills</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/blog-post-1.jpg' %}" alt="">
                        </div>
                        <h5 class="mt-4">Web Design 2022</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi quos magni!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/blog-post-2.jpg' %}" alt="">
                        </div>
                        <h5 class="mt-4">Web Design 2022</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi quos magni!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-wrapper">
                            <img src="{% static 'images/blog-post-3.jpg' %}" alt="">
                        </div>
                        <h5 class="mt-4">Web Design 2022</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi quos magni!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <a href="#"><img src="{% static 'images/logoEdu.png' %}" alt=""></a>
                        <div class="line"></div>
                        <div class="social-icons">
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-fill"></i></a>
                            <a href="#"><i class="ri-github-fill"></i></a>
                            <a href="#"><i class="ri-dribbble-fill"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h1 class="mb-0 text-white">EduConnect</h1>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright EduConnect. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script >
        AOS.init({
          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: 120, // offset (in px) from the original trigger point
          delay: 0, // values from 0 to 3000, with step 50ms
          duration: 900, // values from 0 to 3000, with step 50ms
          easing: 'ease', // default easing for AOS animations
          once: false, // whether animation should happen only once - while scrolling down
          mirror: false, // whether elements should animate out while scrolling past them
          anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
        
        });</script>
    
</body>

</html>