<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Software Download Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4f57d4;
        }
        h2 {
            color: #333;
            margin-top: 40px;
            text-align: left;
            border-bottom: 2px solid #4f57d4;
            padding-bottom: 10px;
        }
        .software-section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        a {
            text-decoration: none;
            color: #4f57d4;
        }
        a:hover {
            text-decoration: underline;
            color: #333;
        }
        @media (min-width: 768px) {
            .column {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .column ul {
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Software Download Links</h1>

        <!-- Programming Languages -->
        <div class="software-section">
            <h2>Programming Languages</h2>
            <ul class="column">
                <li><a href="https://www.turboc.com/">Turbo C++</a></li>
                <li><a href="https://sourceforge.net/projects/orwelldevcpp/">Dev-C++</a></li>
                <li><a href="https://www.jetbrains.com/idea/download/">IntelliJ IDEA</a></li>
                <li><a href="https://www.jetbrains.com/pycharm/download/">PyCharm</a></li>
                <li><a href="https://www.python.org/downloads/">Python</a></li>
                <li><a href="https://www.r-project.org/">R (RStudio)</a></li>
                <li><a href="https://www.java.com/en/download/">Java SE Development Kit</a></li>
                <li><a href="https://www.scala-lang.org/download/">Scala</a></li>
                <li><a href="https://go.dev/dl/">Go (Golang)</a></li>
                <li><a href="https://www.nodejs.org/en/download/">Node.js</a></li>
            </ul>
        </div>

        <!-- Development Tools -->
        <div class="software-section">
            <h2>Development Tools</h2>
            <ul class="column">
                <li><a href="https://www.visualstudio.com/downloads/">Visual Studio</a></li>
                <li><a href="https://code.visualstudio.com/Download">Visual Studio Code</a></li>
                <li><a href="https://www.eclipse.org/downloads/">Eclipse IDE</a></li>
                <li><a href="https://www.jetbrains.com/webstorm/download/">WebStorm</a></li>
                <li><a href="https://www.atlassian.com/software/source-tree/download">Sourcetree</a></li>
                <li><a href="https://git-scm.com/downloads">Git</a></li>
                <li><a href="https://www.postman.com/downloads/">Postman</a></li>
                <li><a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a></li>
                <li><a href="https://www.apachefriends.org/index.html">XAMPP</a></li>
                <li><a href="https://www.filezilla-project.org/download.php">FileZilla</a></li>
            </ul>
        </div>

        <!-- Design and Modeling Tools -->
        <div class="software-section">
            <h2>Design & Modeling Tools</h2>
            <ul class="column">
                <li><a href="https://www.blender.org/download/">Blender</a></li>
                <li><a href="https://www.autodesk.com/products/autocad/free-trial">AutoCAD</a></li>
                <li><a href="https://www.sketchup.com/plans-and-pricing/sketchup-free">SketchUp</a></li>
                <li><a href="https://www.adobe.com/products/photoshop/free-trial-download.html">Adobe Photoshop</a></li>
                <li><a href="https://www.figma.com/downloads/">Figma</a></li>
                <li><a href="https://www.canva.com/download/">Canva</a></li>
                <li><a href="https://www.zbrushcentral.com/downloads/zbrush/">ZBrush</a></li>
                <li><a href="https://www.gimp.org/downloads/">GIMP</a></li>
                <li><a href="https://inkscape.org/release/inkscape-1.0.2/">Inkscape</a></li>
                <li><a href="https://www.microsoft.com/en-us/microsoft-365/online/microsoft-whiteboard">Microsoft Whiteboard</a></li>
            </ul>
        </div>

        <!-- Data Science & Machine Learning -->
        <div class="software-section">
            <h2>Data Science & Machine Learning</h2>
            <ul class="column">
                <li><a href="https://www.anaconda.com/products/distribution">Anaconda</a></li>
                <li><a href="https://www.jupyter.org/install">Jupyter Notebook</a></li>
                <li><a href="https://www.tableau.com/products/trial">Tableau</a></li>
                <li><a href="https://www.tensorflow.org/install">TensorFlow</a></li>
                <li><a href="https://pytorch.org/get-started/locally/">PyTorch</a></li>
                <li><a href="https://www.microsoft.com/en-us/machine-learning-azure">Microsoft Azure ML</a></li>
                <li><a href="https://www.google.com/analytics/">Google Analytics</a></li>
                <li><a href="https://www.qgis.org/en/site/forusers/download.html">QGIS</a></li>
                <li><a href="https://www.weka.io/downloads/">Weka</a></li>
                <li><a href="https://www.datanovia.com/en/learn/how-to-install-r-and-rstudio-on-windows/">RStudio</a></li>
            </ul>
        </div>

        <!-- Database Management -->
        <div class="software-section">
            <h2>Database Management</h2>
            <ul class="column">
                <li><a href="https://www.mysql.com/downloads/">MySQL</a></li>
                <li><a href="https://www.mongodb.com/try/download/community">MongoDB</a></li>
                <li><a href="https://www.oracle.com/database/technologies/appdev/jdbc-downloads.html">Oracle Database</a></li>
                <li><a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads">Microsoft SQL Server</a></li>
                <li><a href="https://www.postgresql.org/download/">PostgreSQL</a></li>
                <li><a href="https://www.sqlite.org/download.html">SQLite</a></li>
                <li><a href="https://www.dbeaver.io/download/">DBeaver</a></li>
                <li><a href="https://www.heidisql.com/download.php">HeidiSQL</a></li>
                <li><a href="https://www.phppgadmin.org/">phpPgAdmin</a></li>
                <li><a href="https://www.tableplus.com/download">TablePlus</a></li>
            </ul>
        </div>

        <!-- Additional Tools -->
        <div class="software-section">
            <h2>Additional Tools</h2>
            <ul class="column">
                <li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></li>
                <li><a href="https://www.vagrantup.com/downloads">Vagrant</a></li>
                <li><a href="https://www.wampserver.com/en/">WAMP Server</a></li>
                <li><a href="https://www.xampp.com/">XAMPP</a></li>
                <li><a href="https://www.teamviewer.com/en/download/linux/">TeamViewer</a></li>
                <li><a href="https://www.keepass.info/download/">KeePass</a></li>
                <li><a href="https://www.browsersync.io/">BrowserSync</a></li>
                <li><a href="https://notepad-plus-plus.org/downloads/">Notepad++</a></li>
                <li><a href="https://www.google.com/chrome/">Google Chrome</a></li>
                <li><a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
