{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>Add Post</title>{% endblock %}
    <link rel="icon" type="image/png" href="{% static 'images/logoEdu.png' %}">
    <!-- Bootstrap and Google Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-OlZdeY6KMq9EX2u3djKhbEqA1ph/8lLHp5yOKXx5Cm16g8C72F9x4GVuCv8GyHZGRiG/qb+3a0ySztkJXqGgMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            padding-bottom: 100px;
            padding-top: 10px;
        }

        /* Widen the container and adjust its design */
        .container {
            max-width: 1000px; /* Increased width for more content space */
            background-color: white;
            border-radius: 12px;
            padding: 3rem; /* Increased padding for a spacious look */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        /* Adjust the form body to match the wider container */
        .card-body {
            padding: 3rem;
        }

        /* Button styles matching Google's design language */
        .btn-success {
            background-color: #4285f4;
            border-color: #4285f4;
            font-size: 1.25rem;
            padding: 0.75rem 1.5rem;
            color: white;
            font-weight: 500;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #357ae8;
            border-color: #357ae8;
        }

        /* Inputs styled to look clean and professional */
        input, textarea, select {
            font-size: 1.2rem;
            padding: 1rem; /* Larger padding for wider inputs */
            border-radius: 6px;
            border: 1px solid #ced4da;
            width: 100%;
            margin-bottom: 1.5rem; /* Increased margin for spacing */
        }

        input:focus, textarea:focus, select:focus {
            border-color: #4285f4;
            box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
        }

        label {
            font-size: 1.3rem; /* Larger label text for readability */
            font-weight: 500;
            color: #555;
        }

        
        .back-link {
            text-align: right;
            margin-bottom: 1rem;
        }

        .back-link a {
            text-decoration: none;
            font-weight: 500;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        /* Adjust spacing for form elements */
        form {
            margin-top: 2rem;
        }

        /* Subtle text and input box animations */
        input[type="text"], input[type="email"], textarea {
            transition: all 0.3s ease;
        }

        .d-grid {
            margin-top: 2.5rem;
        }

        

    </style>
</head>
<body>

    {% if user.is_authenticated %}
    
    <div class="container mt-5">
        <div class="card-body">
            <div class="back-link">
                <a href="{% url 'view1' %}">Back to Post Section</a>
            </div>
            <br/>
            {% block header %}<h1 class="text-center" style="font-size: 2.5rem; font-weight: 500; color: #6c757d;">Add Post</h1>{% endblock %}
            <br/>
            <hr>
            <br/>
    
            <!-- Display form validation errors -->
            {% if form.errors %}
                <div class="alert alert-danger">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
    
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.media }}
                {{ form.as_p }}
                <div class="d-grid">
                    {% block button %}
                        <button type="submit" class="btn btn-success btn-lg">Post</button>
                    {% endblock %}
                </div>
            </form>
            
        </div>
    </div>
    
    <script>
        // Automatically assign user ID to the hidden author field
        document.getElementById("author").value = "{{ user.id }}";
    </script>
    
    <script>
        // Initialize CKEditor for the 'body' field (assuming its ID is 'id_body')
        CKEDITOR.replace('id_body');  
    
        // Attach CSRF token to file uploads in CKEditor
        CKEDITOR.on('instanceReady', function(event) {
            event.editor.on('fileUploadRequest', function(evt) {
                var xhr = evt.data.fileLoader.xhr;
                xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
            });
        });
    </script>
    
    {% else %}
        {% include "error.html" %}
    {% endif %}
    
    <!-- Bootstrap and Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-1q2OOtvKxN5J/ZQ6zi16d0IY3mOsOj9n8v+OTCSiy6P+OV1NpbC+KUqOosBmxEK8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-94mLo0BhvNB4IGgpC6zB/7Z3W0M30kI2bM1H3D7oyHDePCEV8L2t6FMATNeTa07d" crossorigin="anonymous"></script>
    
    </body>
    
</html>