{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 350 !important;
        }
        
        .ui-w-80 {
            width : 90px !important;
            height: 120px;
        }
        
        .btn-default {
            border-color: rgba(24, 28, 33, 0.1);
            background  : rgba(0, 0, 0, 0);
            color       : #4E5155;
        }
        
        label.btn {
            margin-bottom: 0;
        }
        
        .btn-outline-primary {
            border-color: #26B4FF;
            background  : transparent;
            color       : #26B4FF;
        }
        
        .btn {
            cursor: pointer;
        }
        
        .text-light {
            color: #babbbc !important;
        }
        
        .btn-facebook {
            border-color: rgba(0, 0, 0, 0);
            background  : #3B5998;
            color       : #fff;
        }
        
        .btn-instagram {
            border-color: rgba(0, 0, 0, 0);
            background  : #000;
            color       : #fff;
        }
        
        .card {
            background-clip: padding-box;
            box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
        }
        
        .row-bordered {
            overflow: hidden;
        }
        
        .account-settings-fileinput {
            position  : absolute;
            visibility: hidden;
            width     : 1px;
            height    : 1px;
            opacity   : 0;
        }
        
        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }
        
        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }
        
        .account-settings-multiselect~.select2-container {
            width: 100% !important;
        }
        
        .light-style .account-settings-links .list-group-item {
            padding     : 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
        
        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }
        
        .material-style .account-settings-links .list-group-item {
            padding     : 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
        
        .material-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }
        
        .dark-style .account-settings-links .list-group-item {
            padding     : 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }
        
        .dark-style .account-settings-links .list-group-item.active {
            color: #fff !important;
        }
        
        .light-style .account-settings-links .list-group-item.active {
            color: #4E5155 !important;
        }
        
        .light-style .account-settings-links .list-group-item {
            padding     : 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .go-to-home {
            margin-bottom: 50px; /* Adjust the value to add more or less space */
        }

        h1 {
            font-weight: 200 !important; /* Use bold weight for headings */
        }

        .profile-pic {
            width: 80px; /* Set your desired width */
            height: 80px; /* Set the same value as width for a circular effect */
            border-radius: 50%; /* Makes the image circular */
            object-fit: cover; /* Ensures the image covers the entire area without distortion */
        }
        
        
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <h1 style="padding-top: 50px;">User's Public Profile</h1>
<br/>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">

                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">General</a>
                        
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-info">Info</a>

                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-social-links">Social links</a>

                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-connections">Connections</a>

                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-notifications">Notifications</a>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <br/>  
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                
                                {% if page_user.profile_pic %}
                                <img src="{{ page_user.profile_pic.url }}" class="d-block ui-w-80 profile-pic">
                            {% else %}
                                <img src="{% static 'images/default.jpg' %}" class="d-block ui-w-80 profile-pic">
                            {% endif %}
                                
                                <div class="media-body ml-4">
                                    <h4 class="font-weight py-3 mb-4">
                                        {{ page_user.user.first_name }} {{ page_user.user.last_name }}
                                    </h4>
                                </div>
                            </div>
                            
                            <hr class="m-0.3">
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label"> 
                                    
                                        Username : <strong>{{ user.username }}</strong>
                                    
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="form-label"> 
                                    
                                        Name : <strong>{{ page_user.user.first_name }} {{ page_user.user.last_name }}</strong>
                                    
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="form-label"> 
                                    
                                        E-mail : <strong>{{ page_user.user.email }}</strong>
                                    
                                    </label>
                                    <div class="alert alert-warning mt-3">
                                        This E-mail is made publicly availabe. Use this to contact the user<br>
                                        <strong>Do not spam</strong>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Company</label>
                                    <input type="text" class="form-control" value="Company Ltd.">
                                </div>
                                <br/>
                                <hr>
                            </div>
                            
                            
                            <h6 align='center'>--x--</h6>
                            <br/>
                        </div>


                       
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">
                                        
                                        Bio :<br/>{{ page_user.bio }}

                                    </label>
                                        
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Birthday</label>
                                    <input type="text" class="form-control" value="May 3, 1995">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Country</label>
                                    <select class="custom-select">
                                        <option>USA</option>
                                        <option selected>Canada</option>
                                        <option>UK</option>
                                        <option>Germany</option>
                                        <option>France</option>
                                    </select>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Contacts</h6>
                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <input type="text" class="form-control" value="+0 (123) 456 7891">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Website</label>
                                    <input type="text" class="form-control" value>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="account-social-links">
                            <div class="card-body pb-2">
                                <br/>
                                {% if page_user.website_url %}
                                    <div class="form-group custom-spacing">
                                        <label class="form-label">Website link :</label>
                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <a href="{{ page_user.website_url }}" target="_blank">
                                                    <button class="btn btn-primary w-100" type="button">Visit personal Website</button>
                                                </a>
                                            </div>
                                    </div>
                                <br/>
                                <hr>
                                <br/>
                                {% endif %}
                        
                                {% if page_user.github_url %}
                                    <div class="form-group custom-spacing">
                                        <label class="form-label">Github link :</label>
                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <a href="{{ page_user.github_url }}" target="_blank">
                                                    <button class="btn btn-primary w-100" type="button">Visit Github Profile</button>
                                                </a>
                                            </div>
                                    </div>
                                <br/>
                                <hr>
                                <br/>
                                {% endif %}
                        
                                {% if page_user.youtube_url %}
                                    <div class="form-group custom-spacing">
                                        <label class="form-label">Youtube link :</label>
                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <a href="{{ page_user.youtube_url }}" target="_blank">
                                                    <button class="btn btn-primary w-100" type="button">Visit Youtube Channel</button>
                                                </a>
                                            </div>
                                    </div>
                                <br/>
                                <hr>
                                <br/>
                                {% endif %}
                        
                                {% if page_user.instagram_url %}
                                    <div class="form-group custom-spacing">
                                        <label class="form-label">Instagram link :</label>
                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <a href="{{ page_user.instagram_url }}" target="_blank">
                                                    <button class="btn btn-primary w-100" type="button">Visit Instagram Profile</button>
                                                </a>
                                            </div>
                                    </div>
                                <br/>
                                <hr>
                                <br/>
                                {% endif %}
                        
                                {% if page_user.linkedin_url %}
                                    <div class="form-group custom-spacing">
                                        <label class="form-label">Website link :</label>
                                            <div class="d-grid gap-2 col-6 mx-auto">
                                                <a href="{{ page_user.linkedin_url }}" target="_blank">
                                                    <button class="btn btn-primary w-100" type="button">Visit LinkedIn Profile</button>
                                                </a>
                                            </div>
                                    </div>
                                <br/>
                                <hr>
                                <br/>
                                {% endif %}
                            <h6 align='center'>--x--</h6>
                            <br/>
                            </div>
                        </div>
                        
                        

                        <div class="tab-pane fade" id="account-connections">
                            <div class="card-body">
                                <button type="button" class="btn btn-twitter">Connect to
                                    <strong>Twitter</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <h5 class="mb-2">
                                    <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i
                                            class="ion ion-md-close"></i> Remove</a>
                                    <i class="ion ion-logo-google text-google"></i>
                                    You are connected to Google:
                                </h5>
                                <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="f9979498818e9c9595b994989095d79a9694">[email&#160;protected]</a>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-facebook">Connect to
                                    <strong>Facebook</strong></button>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <button type="button" class="btn btn-instagram">Connect to
                                    <strong>Instagram</strong></button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-notifications">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Activity</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email me when someone comments on my article</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email me when someone answers on my forum
                                            thread</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Email me when someone follows me</span>
                                    </label>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Application</h6>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">News and announcements</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input">
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Weekly product updates</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="switcher">
                                        <input type="checkbox" class="switcher-input" checked>
                                        <span class="switcher-indicator">
                                            <span class="switcher-yes"></span>
                                            <span class="switcher-no"></span>
                                        </span>
                                        <span class="switcher-label">Weekly blog digest</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right mt-3 go-to-home">
            <a href="{% url 'view1' %}">
                <button type="button" class="btn btn-secondary">Go to Home-Page</button>
            </a>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>